<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DLn-Ni-C46">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Discussions-->
        <scene sceneID="IOH-0r-jYC">
            <objects>
                <tableViewController id="X8Q-hX-Miw" customClass="DiscussionTableViewController" customModule="Disco3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2m-TG-NPT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiscussionTableViewCell" rowHeight="120" id="ug9-Fx-C2I" customClass="DiscussionTableViewCell" customModule="Disco3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug9-Fx-C2I" id="DpE-3c-2Gl">
                                    <rect key="frame" x="0.0" y="0.0" width="830" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-Xb-30d">
                                            <rect key="frame" x="8" y="47" width="359" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.91073674769626078" blue="0.24281845032642702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="iPc-lH-R0v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-oS-4Ty">
                                            <rect key="frame" x="778" y="35" width="213" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="CfZ-y6-bGX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QyC-oS-4Ty" firstAttribute="centerY" secondItem="bGg-Xb-30d" secondAttribute="centerY" id="3V5-vf-dfH"/>
                                        <constraint firstAttribute="trailing" secondItem="QyC-oS-4Ty" secondAttribute="trailing" id="CqP-0L-7GH"/>
                                        <constraint firstItem="bGg-Xb-30d" firstAttribute="centerY" secondItem="DpE-3c-2Gl" secondAttribute="centerY" id="Jlh-o5-ZEf"/>
                                        <constraint firstItem="bGg-Xb-30d" firstAttribute="top" secondItem="DpE-3c-2Gl" secondAttribute="topMargin" constant="39" id="dGw-7L-daT"/>
                                        <constraint firstItem="QyC-oS-4Ty" firstAttribute="top" secondItem="DpE-3c-2Gl" secondAttribute="topMargin" constant="27" id="pcl-ZD-QME"/>
                                        <constraint firstItem="bGg-Xb-30d" firstAttribute="leading" secondItem="DpE-3c-2Gl" secondAttribute="leadingMargin" id="vFA-x8-0vN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bGg-Xb-30d" id="Z1z-5v-Mkf"/>
                                    <outlet property="periodLabel" destination="QyC-oS-4Ty" id="74m-ma-94H"/>
                                    <segue destination="mLa-qd-sNO" kind="show" identifier="showCollection" id="Nk7-Ry-bO5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X8Q-hX-Miw" id="Da6-xU-ho5"/>
                            <outlet property="delegate" destination="X8Q-hX-Miw" id="GP8-Xx-9Xj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Discussions" id="qsp-2x-hce">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3XI-XK-ynC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="EgH-nm-bwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6J-Ru-rCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.7421875" y="265.625"/>
        </scene>
        <!--New Discussion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Disco3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-8v-fZ5">
                                <rect key="frame" x="20" y="84" width="984" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Discussion Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-67-0QA">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="30"/>
                                        <color key="tintColor" red="0.84691721200942993" green="0.84681683778762817" blue="0.86327946186065674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O8y-67-0QA" secondAttribute="trailing" id="JsB-7f-QY0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Class Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-Me-W4D">
                                <rect key="frame" x="20" y="140" width="452" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-Kp-A3J">
                                <rect key="frame" x="0.0" y="178" width="1024" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dkO-sa-IbZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6OG-sm-tDN"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D5V-Kp-A3J" firstAttribute="top" secondItem="yhf-8v-fZ5" secondAttribute="bottom" constant="64" id="61p-lJ-Uda"/>
                            <constraint firstItem="D5V-Kp-A3J" firstAttribute="centerX" secondItem="yhf-8v-fZ5" secondAttribute="centerX" id="84A-zN-L3m"/>
                            <constraint firstItem="yhf-8v-fZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9LC-s3-sGX"/>
                            <constraint firstItem="yhf-8v-fZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="IuY-hp-oai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhf-8v-fZ5" secondAttribute="trailing" id="VtL-Lr-f4p"/>
                            <constraint firstItem="D5V-Kp-A3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kFu-1b-4i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Discussion" id="bLi-1E-W9X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HdI-Dw-dCr">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="j4f-XT-CZN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vep-ia-qDx">
                            <connections>
                                <segue destination="0Ah-PZ-fLo" kind="unwind" unwindAction="unwindToDiscussionListWithSender:" id="Gry-qV-oDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="O8y-67-0QA" id="hmP-3u-fsI"/>
                        <outlet property="pickerView" destination="D5V-Kp-A3J" id="Xjn-Fe-Ssd"/>
                        <outlet property="saveButton" destination="vep-ia-qDx" id="JeX-io-sTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0Ah-PZ-fLo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3085.546875" y="265.625"/>
        </scene>
        <!--Name of Discussion-->
        <scene sceneID="a2I-KH-8d9">
            <objects>
                <viewController id="mLa-qd-sNO" customClass="CollectionViewController" customModule="Disco3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1E-LG-BXh"/>
                        <viewControllerLayoutGuide type="bottom" id="Zq3-6u-mmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNh-OD-5Yd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-cj-h6l">
                                <rect key="frame" x="25" y="20" width="974" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0DL-KF-rG4">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="KHq-DC-4EQ" customClass="CollectionViewCell" customModule="Disco3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-3d-zJj">
                                                    <rect key="frame" x="-1" y="15" width="176" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="studentLabel" destination="BBC-3d-zJj" id="ifh-QX-oEB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mLa-qd-sNO" id="ZhL-Fq-cvk"/>
                                    <outlet property="delegate" destination="mLa-qd-sNO" id="cpH-Jb-hi0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq3-6u-mmq" firstAttribute="top" secondItem="t4V-cj-h6l" secondAttribute="bottom" id="B22-AN-DAN"/>
                            <constraint firstItem="t4V-cj-h6l" firstAttribute="top" secondItem="LNh-OD-5Yd" secondAttribute="topMargin" constant="20" id="UOG-gM-pbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4V-cj-h6l" secondAttribute="trailing" constant="5" id="XWl-RF-AqE"/>
                            <constraint firstItem="t4V-cj-h6l" firstAttribute="leading" secondItem="LNh-OD-5Yd" secondAttribute="leadingMargin" constant="5" id="rbU-1D-CGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name of Discussion" id="qfj-uD-aDL">
                        <barButtonItem key="backBarButtonItem" id="tJS-iu-eZf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KHl-dW-smw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="t4V-cj-h6l" id="mQs-6g-gNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ3-ot-Y35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uZ-Rk-8IH">
            <objects>
                <viewController id="Fud-rB-Vt3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me8-xA-30f"/>
                        <viewControllerLayoutGuide type="bottom" id="RE7-im-HK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et1-LU-5qj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-86-eVP">
                                <rect key="frame" x="125" y="380" width="245" height="150"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="BUR-R5-UL1"/>
                                    <constraint firstAttribute="height" constant="150" id="wdc-u3-4aQ"/>
                                </constraints>
                                <state key="normal" title="First time using app"/>
                                <connections>
                                    <segue destination="13w-SL-yTL" kind="show" id="Ik8-t8-J5K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Welcome to the Disco App" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-kd-emJ">
                                <rect key="frame" x="303" y="102" width="419" height="58"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="Fgn-8D-lJG"/>
                                    <constraint firstAttribute="height" constant="58" id="TnB-3t-mMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.46412841431196128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.54151637794470919" green="0.68107973947233169" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-MB-oDT">
                                <rect key="frame" x="653" y="380" width="245" height="150"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A8l-aD-G58"/>
                                    <constraint firstAttribute="width" constant="245" id="wze-DK-GJy"/>
                                </constraints>
                                <state key="normal" title="Continue with your discussions"/>
                                <connections>
                                    <segue destination="X8Q-hX-Miw" kind="show" id="GZa-fy-PWh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" image="DiscoIcon copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-A6-4g0">
                                <rect key="frame" x="125" y="206" width="772" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6i-kd-emJ" firstAttribute="top" secondItem="me8-xA-30f" secondAttribute="bottom" constant="38" id="508-Nv-pcu"/>
                            <constraint firstItem="Ve5-A6-4g0" firstAttribute="top" secondItem="m6i-kd-emJ" secondAttribute="bottom" constant="100" id="HqA-um-hxd"/>
                            <constraint firstItem="Ve5-A6-4g0" firstAttribute="leading" secondItem="et1-LU-5qj" secondAttribute="leading" constant="200" id="K8U-aP-gx5"/>
                            <constraint firstItem="m6i-kd-emJ" firstAttribute="centerX" secondItem="et1-LU-5qj" secondAttribute="centerX" id="KOy-yD-eSI"/>
                            <constraint firstItem="HgE-86-eVP" firstAttribute="baseline" secondItem="cgb-MB-oDT" secondAttribute="baseline" id="RTS-0h-NkD"/>
                            <constraint firstItem="HgE-86-eVP" firstAttribute="leading" secondItem="et1-LU-5qj" secondAttribute="leadingMargin" constant="105" id="RZO-8p-nBj"/>
                            <constraint firstItem="RE7-im-HK4" firstAttribute="top" secondItem="Ve5-A6-4g0" secondAttribute="bottom" constant="500" id="S2z-jf-Z1h"/>
                            <constraint firstAttribute="trailing" secondItem="Ve5-A6-4g0" secondAttribute="trailing" constant="200" id="VS0-zo-eba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgb-MB-oDT" secondAttribute="trailing" constant="106" id="ie9-Y7-qtE"/>
                            <constraint firstItem="cgb-MB-oDT" firstAttribute="top" secondItem="Ve5-A6-4g0" secondAttribute="bottom" constant="112" id="kdZ-iB-5Tl"/>
                            <constraint firstItem="RE7-im-HK4" firstAttribute="top" secondItem="cgb-MB-oDT" secondAttribute="bottom" constant="238" id="unp-zo-mvd"/>
                            <constraint firstItem="RE7-im-HK4" firstAttribute="top" secondItem="HgE-86-eVP" secondAttribute="bottom" constant="238" id="yjf-PU-01N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZx-8u-3de"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phZ-QC-0sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="265.625"/>
        </scene>
        <!--Your Classes-->
        <scene sceneID="6nT-bu-hUF">
            <objects>
                <tableViewController id="13w-SL-yTL" customClass="ClassesTableViewController" customModule="Disco3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="8yu-CU-mRl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="120" id="KSM-wy-6D7" customClass="ClassTableViewCell" customModule="Disco3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSM-wy-6D7" id="kJJ-CK-Ipb">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxR-ag-hbJ">
                                            <rect key="frame" x="8" y="25" width="1008" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxR-ag-hbJ" firstAttribute="top" secondItem="kJJ-CK-Ipb" secondAttribute="topMargin" constant="17" id="70E-8Q-nb4"/>
                                        <constraint firstItem="gxR-ag-hbJ" firstAttribute="centerY" secondItem="kJJ-CK-Ipb" secondAttribute="centerY" id="LpZ-8e-SRE"/>
                                        <constraint firstItem="gxR-ag-hbJ" firstAttribute="leading" secondItem="kJJ-CK-Ipb" secondAttribute="leadingMargin" id="MJ0-sQ-jCN"/>
                                        <constraint firstItem="gxR-ag-hbJ" firstAttribute="trailing" secondItem="kJJ-CK-Ipb" secondAttribute="trailingMargin" id="Yr2-cd-Xy0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="className" destination="gxR-ag-hbJ" id="rQG-jZ-vC5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13w-SL-yTL" id="yxW-n9-cxf"/>
                            <outlet property="delegate" destination="13w-SL-yTL" id="xOJ-Rf-g02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Classes" id="Vxy-BR-feO">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="o69-Si-Fh8">
                                <connections>
                                    <segue destination="74O-mw-pdE" kind="show" id="NTF-vl-Tno"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Start a Discussion!" id="aeO-WL-0PC">
                                <connections>
                                    <segue destination="X8Q-hX-Miw" kind="show" id="ndC-vl-whv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJl-1K-f9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="1018.75"/>
        </scene>
        <!--New Class-->
        <scene sceneID="izN-We-Cfd">
            <objects>
                <viewController id="74O-mw-pdE" customClass="CreateClassViewController" customModule="Disco3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7v-KY-Jjy"/>
                        <viewControllerLayoutGuide type="bottom" id="Pge-fZ-noa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0X-Cj-TFr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-Bn-QTC">
                                <rect key="frame" x="20" y="137" width="492" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="034-vX-Mnu">
                                <rect key="frame" x="20" y="268" width="984" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="69" id="vSy-4X-ljO" customClass="StudentTableViewCell" customModule="Disco3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSy-4X-ljO" id="zri-4c-fB1">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-v9-qkK">
                                                    <rect key="frame" x="8" y="24" width="448" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.91073674770000002" blue="0.24281845029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91073674770000002" blue="0.24281845029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="studentName" destination="EQj-v9-qkK" id="92a-2l-Edj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="74O-mw-pdE" id="p8x-hc-gbF"/>
                                    <outlet property="delegate" destination="74O-mw-pdE" id="vPf-mX-gBf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the Name of the Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lez-LZ-86T">
                                <rect key="frame" x="20" y="86" width="325" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Student Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-NU-Jjv">
                                <rect key="frame" x="20" y="188" width="984" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-7F-VeG">
                                <rect key="frame" x="20" y="230" width="492" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-Uj-LVw">
                                <rect key="frame" x="520" y="229" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Student">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addStudent:" destination="74O-mw-pdE" eventType="touchUpInside" id="9C8-Dv-H0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Class" id="5MW-zX-FlV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nNv-UB-AnK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f58-uC-62O">
                            <connections>
                                <segue destination="oTq-9x-4Cg" kind="unwind" unwindAction="unwindToClassListWithSender:" id="4ig-ZI-Bhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addStudentTextField" destination="FjO-7F-VeG" id="GyV-dq-fhf"/>
                        <outlet property="rosterNameTextField" destination="ZaU-Bn-QTC" id="yDQ-2D-XCI"/>
                        <outlet property="saveButton" destination="f58-uC-62O" id="YfD-XX-68N"/>
                        <outlet property="tableView" destination="034-vX-Mnu" id="6kT-Gv-al1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJr-16-lF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oTq-9x-4Cg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2360.7421875" y="1018.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jt6-zg-LZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLn-Ni-C46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYs-I1-ClQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fud-rB-Vt3" kind="relationship" relationship="rootViewController" id="1eE-M3-G8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuU-4u-WVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.53124999999989" y="265.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiscoIcon copy.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GZa-fy-PWh"/>
    </inferredMetricsTieBreakers>
</document>
